MYSQL_DATABASE=Authentication

# DATABASE_ENGINE = django.db.backends.postgresql_psycopg2

MYSQL_USER='postgres'

MYSQL_PASSWORD=jesse

MYSQL_HOST=localhost

MYSQL_PORT=5432

ALLOWED_HOSTS=localhost, 127.0.0.1

DEFAULT_HOST='www'

DEBUG=True
